# DataFlow

./: DataFlow.sln
DataFlow.UI/: App.xaml  App.xaml.cs  DataFlow.UI.csproj  ForeignKeyInterceptor.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DataFlow.UI/Commands/: IAsyncCommand.cs  RelayCommand.cs
DataFlow.UI/Controls/: ButtonIcon.cs  NavButton.cs  ProcessMonitorControl.xaml  ProcessMonitorControl.xaml.cs
DataFlow.UI/Converters/: BooleanToVisibilityConverter.cs  EnumToVisibilityConverter.cs  FilePathToDirectoryConverter.cs  JsonPrettyPrintConverter.cs  ProcessQueueStatusConverter.cs  StatusColorConverter.cs  StringToVisibilityConverter.cs  UtcToLocalTimeConverter.cs
DataFlow.UI/Helpers/: EditTransactionHelper.cs
DataFlow.UI/Pages/: AgregarColumnaDialog.xaml  AgregarColumnaDialog.xaml.cs  AgregarColumnaDialogViewModel.cs  AgregarPlantillaDialog.xaml  AgregarPlantillaDialog.xaml.cs  AgregarRangoDialog.xaml  AgregarRangoDialog.xaml.cs  CambiarColumnaExcelDialog.xaml  CambiarColumnaExcelDialog.xaml.cs  Columnas.xaml  Columnas.xaml.cs  EditarColumnaDialog.xaml  EditarColumnaDialog.xaml.cs  EditarPlantillaDialog.xaml  EditarPlantillaDialog.xaml.cs  EditarRangoDialog.xaml  EditarRangoDialog.xaml.cs  Historial.xaml  Historial.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Plantilla.xaml  Plantilla.xaml.cs  Proceso.xaml  Proceso.xaml.cs
DataFlow.UI/Services/: AlphaVersionService.cs  ApplicationStateService.cs  ConfigColumnManager.cs  ConfigTemplateManager.cs  HistProcessManager.cs  IApplicationStateService.cs  IConfigColumnManager.cs  IConfigTemplateManager.cs  (+11 more)
(+126 files in other folders)
