<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\repsolico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\g25.png" />
    <None Remove="Resources\repsolico.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\repsolico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\repsolico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\g25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFlow.BL\DataFlow.BL.csproj" />
    <ProjectReference Include="..\DataFlow.Core\DataFlow.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="Fonts\Segoe MDL2 Assets.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
